


// const http = require('http');

// const server = http.createServer()

// server.on('request', (req, res) => {
//     res.end('Welcome');
// })

// server.listen(5000);

// const { readFile, writeFile } = require('fs');
// const util = require('util');
// const readFilePromise = util.promisify(readFile);
// const writeFilePromise = util.promisify(writeFile);
// readFile(/content/first.txt, 'utf8', (err, data) => {
//     if(err) {
//         console.log(err);
//         return;
//     } else {
//         console.log(data);
//     }
    
// });


// const start = async () => {
//     try {
//         const first = await readFilePromise('./content/first.txt', 'uft8')
//         const second = await readFilePromise('./content/second.txt', 'uft8')
//         await writeFilePromise('./content/result-mind-grenade.txt', `THIS IS AWESOME : ${first} ${second}`, {flag: 'a'}); // flag: 'a' means 'append to the file
//         console.log(first, second);
//     } catch (error) {
//         console.log(error);
//     }
// }

// start();

// const getText = (path) => {
//     return new Promise((resolve, reject) => {
//         readFile(path, 'utf8', (err, data) => {
//             if(err) {
//                 reject(err);
//             } else {
//                 resolve(data);
//             }
//         })
//     }
// )}
// getText('./content/first.txt')
//     .then((result) => console.log(result))
//     .catch((err) => console.log(err));
